{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET CLR Launch",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build CLR",
            "program": "${workspaceRoot}/src/CLR/bin/Debug/net461/CLR.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build DotNetCore",
            "program": "${workspaceRoot}/src/DotNetCore/bin/Debug/netcoreapp1.0/DotNetCore.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}